<!DOCTYPE html>

<html lang="ru">

<head>

<title>SERFING</title>
<link rel="stylesheet"href="css/style.css"/>

<link href="https://fonts.googleapis.com/css2?">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<meta charset="UTF-8"/>
<!--Адаптив-->
<meta name="viewport" content="width=device-width"><!-- для адаптива сайта-->

</head>

<body>
    
    <div class="wrapper">

        <div class="content">
            <header class="header">
                <div class="container"><!--огранич шир конт части-->

                    <div class="header_body">
                        <a href="#" class="header_logo">
                           <img src="img/layer_22_10817.png">
                        </a>

                        <div class="header_burger"><!--бургер-->
                             <span></span>
                        </div>

                        <nav class="header_menu"><!--меню слова-->
                            <ul class="header_list">
                                <li><a href=""class="header_link">About</a></li>
                                <li><a href=""class="header_link">projects</a></li>
                                <li><a href=""class="header_link">Blog</a></li>
                                <li><a href=""class="header_link">Contact</a></li>
                            </ul>
                        </nav>      
                         
                             
                    </div>
                </div>
            </header>
 <!-------------------------------------------------------------------->
            <div class="surfing">
                <div class="surfing_logo">
                    <img src="img/surfing_10833.png">
                </div>
            </div>
            <div class="when">        
                <div class="container">
                    <div class="when_row">
                            <div class="when_title">
                                When you get a good group of babes together, there’s nothing better!" 
                            </div>
                            <div class="when_subtitle">
                                An elegant, modern and fully cutomizable UI Kit
                            </div>
                            <div class="when_columns">
                                <div class="when_column_left">
                                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>

                                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                </div>
                                <div class="when_column_right">
                                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>

                                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                                </div>
                            </div>
                    </div>
                </div> 
            </div>

          
<!-- ------------------------------------------------------------- -->

          
<!-- --------------------------------------------------------------- -->
            <div class="cartons">
                <div class="container">
                    <div class="cartons_columns">
                        <div class="cartons_column_up">
                           <div class="cartons_img">
                               <img src="img/rectangle_2_10622.png">
                           </div> 
                           <div class="cartons_card">
                               <div class="cartons_card_name">
                                   John Doe  / January 18 2017
                               </div>
                               <div class="cartons_card_title">
                                  Surfing an excellent workout
                               </div>
                               <div class="cartons_card_text">
                                   <p>I meant no insult. You are done. Fired. Do not show your face at the laundry again. Stay away from Pinkman. Do not go near him. Ever. Are you listening to me? What do you say?</p>

                                  <p>I meant no insult. You are done. Fired. Do not show your face at the laundry again. Stay away from Pinkman. Do not go near him. Ever. Are you listening to me? What do you say?</p>
                               </div>
                           </div>
                        </div>
                        <div class="cartons_column_doun">
                            <div class="cartons_card">
                               <div class="cartons_card_name">
                                   An elegant, modern and fully cutomizable UI Kit
                               </div>
                               <div class="cartons_card_title">
                                   Burn calories, train your heart
                               </div>
                               <div class="cartons_card_text">
                                 <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is   Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is 
                                 Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                               </div>
                            </div>
                            <div class="cartons_img">
                               <img src="img/rectangle_1_10648.png">
                            </div>    
                        </div>
                    </div>
                    <div class="stih">
                        <div class="stih_text">
                            Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
                        </div>
                        <div class="stih_subtitle">
                            Denis Waitley
                        </div>
                    </div>
                </div>
            </div>
<!-- ---------------------------------------------------------------- -->

            <div class="cartons3">
                <div class="container2">
                     <div class="cartons_columns">
                        <div class="cartons_column_doun">
                            <div class="cartons_card">
                               <div class="cartons_card_name">
                                   An elegant, modern and fully cutomizable UI Kit
                               </div>
                               <div class="cartons_card_title">
                                   Burn calories, train your heart
                               </div>
                               <div class="cartons_card_text">
                                 <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is   Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is 
                                 Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                               </div>
                            </div>
                            <div class="cartons_img">
                               <img src="img/temp_10729.png">
                            </div>    
                        </div>
                        <div class="cartons_column_up">
                            <div class="cartons_img">
                               <img src="img/temp_10735.png">
                           </div> 
                           <div class="cartons_card">
                               <div class="cartons_card_name">
                                   John Doe  / January 18 2017
                               </div>
                               <div class="cartons_card_title">
                                  Surfing an excellent workout
                               </div>
                               <div class="cartons_card_text">
                                   <p>I meant no insult. You are done. Fired. Do not show your face at the laundry again. Stay away from Pinkman. Do not go near him. Ever. Are you listening to me? What do you say?</p>

                                  <p>I meant no insult. You are done. Fired. Do not show your face at the laundry again. Stay away from Pinkman. Do not go near him. Ever. Are you listening to me? What do you say?</p>
                               </div>
                           </div>
                        </div>
                        <div class="cartons_column_doun">
                            <div class="cartons_card">
                               <div class="cartons_card_name">
                                   An elegant, modern and fully cutomizable UI Kit
                               </div>
                               <div class="cartons_card_title">
                                   Burn calories, train your heart
                               </div>
                               <div class="cartons_card_text">
                                 <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is   Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. This is 
                                 Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                               </div>
                            </div>
                            <div class="cartons_img">
                               <img src="img/temp_10741.png">
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
<!-- ------------------------------------------------------------------->
            <footer class="footer">
                <div class="container">
                    <div class="footer_big">
                        <div class="footer_img1">
                            <img src="img/layer_22_10817.png">
                        </div>
                        <div class="footer_img2">
                            <img src="img/________________________10829.png">
                        </div>
                    </div>
                </div>
            </footer>
<!-- ------------------------------------------------------------------->
        </div>

    </div>


   <!--Подключение jQuery-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <!--Подключаем файл JS скриптов-->
   <script src="js/script.js"></script>
   </body>
 </html>





